* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #202020;
}

header {
    padding-top: 20px;
    padding-bottom: 19px;
    background-color: rgba(50, 50, 50, 0.70);
    backdrop-filter: blur(10px);
}

.header-container {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 11px;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 11px;
    text-decoration: none;
    transition: opacity .3s;
}

.header-logo:hover {
    opacity: .8;
}

.header-logo-text {
    color: #DEDEDE;
    font-family: Manrope, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.5px;
    text-transform: capitalize;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 56px;
}

.nav-link {
    text-decoration: none;
    text-transform: capitalize;
    color: #DEDEDE;
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #00bf6f;
}

.header-hamburger {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

@media(max-width:620px) {
    header {
        padding-top: 16px;
        padding-left: 15px;
    }

    .nav-list {
        display: none;
    }

    .header-hamburger {
        display: block;
    }
}

/* hero start */
.hero {
    padding-top: 129px;
    padding-bottom: 80px;
}

.hero-container {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.hero-info {
    max-width: 600px;
    width: 100%;
}

.hero-title {
    color: #DEDEDE;
    font-family: Manrope, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.5px;
    padding-bottom: 24px;
}

.hero-text {
    color: #959595;
    font-family: Manrope, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    /* 150% */
    letter-spacing: -0.5px;
    margin-bottom: 64px;
}

.hero-link {
    border-radius: 4px;
    background-color: #9D9D9D;
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    gap: 16px;
    height: 64px;
    text-decoration: none;
}

.hero-link-text {
    color: #FFF;
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.hero-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width:1000px) {
    .hero {
        margin-top: 72px;
    }

    .hero-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .hero-link {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:620px) {
    .hero {
        padding-top: 72px;
        padding-bottom: 20px;
    }

    .hero-container {
        gap: 64px;
    }

    .hero-title {
        color: #DEDEDE;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        /* 111.111% */
        letter-spacing: -0.5px;
        margin-bottom: 20px;
    }

    .hero-text {
        padding-top: 48px;
        color: #959595;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        /* 144.444% */
    }

    .hero-link {
        max-width: 240px;

    }

    .hero-link-text {
        color: #FFF;
        font-family: Manrope, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .hero-img {
        width: 240px;
    }



}


/* feature */
.feature {
    padding-top: 80px;
    padding-bottom: 120px;
}

.feature-container {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.feature-down-link {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 80px;
    transition: all .3s;
}

.feature-down-link-text {
    color: #DEDEDE;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
}

.feature-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 24px;

}

.feature-row-col {
    width: 100%;
}

.feature-row-col:nth-child(2) {
    margin-top: 138px;
}

.feature-row-col-card {
    width: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: block;
    text-decoration: none;
}

.feature-row-col-card:nth-child(1) {
    margin-bottom: 24px;
}

.feature-row-col-card-img {
    width: 100%;
    height: 888px;
    display: block;
    object-fit: cover;
}

.feature-row-col-card-title {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DEDEDE;
    font-family: Manrope, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
    background: #29292957;
    transition: all .3s;
}
.feature-row-col-card:hover .feature-row-col-card-title 
{
    left: 0;
}
.feature-down-link:hover svg{
    transform: translateY(20px);
    transition: all .3s;
}


@media (max-width:700px)

{
    .feature
    {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .feature-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 24px;
    
    }
    .feature-row-col:nth-child(2)
    {
        margin-top: 0;
    }
    .feature-row-col-card-img
    {
        height: 600px;
    }
}

